{
        "mcpServers": {
                "modula": {
                        "command": "./modula-x86",
                        "args": ["mcp"],
                        "env": {
                                "MODULA_URL": "${MODULA_URL:-http://localhost:8080}",
                                "MODULA_API_KEY": "mcms_0r_NxcfGGiiCwUgz6N9hYOtj-d7gOrXFQueA8--oTwE"
                        }
                }
        }
}
