{
  "name": "@modulacms/forms",
  "version": "0.1.0",
  "description": "Embeddable web components for ModulaCMS forms: renderer, entries viewer, and form builder",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "cms",
    "modulacms",
    "forms",
    "web-components",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
